#
# Configuration for hello
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/hello/web;
    index index.php;

    # Quick reply to favicon and robots
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # php does gzip
        gzip off;

        # Forward to index.php
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param HELLO_HOST "$http_host"
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        # Update this!
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    }
}
